# POC

./: build.gradle  gradlew  gradlew.bat
app/: build.gradle
app/src/androidTest/java/com/example/virginmoney/: AcceptanceTest.kt  Events.kt  Matchers.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/virginmoney/: VirginMoneyApp.kt
app/src/main/java/com/example/virginmoney/base/: BaseActivity.kt  BaseFragment.kt  NetworkHandler.kt
app/src/main/java/com/example/virginmoney/di/: ApplicationModule.kt
app/src/main/java/com/example/virginmoney/exception/: Failure.kt
app/src/main/java/com/example/virginmoney/models/: BaseResponse.kt  BaseViewModel.kt  Rooms.kt  User.kt  UserDetails.kt
app/src/main/java/com/example/virginmoney/network/: EndPoints.kt  Usecase.kt  UserApi.kt  UserService.kt
app/src/main/java/com/example/virginmoney/repository/: UserRepositoryInterface.kt  UserRepositoryInterfaceImpl.kt
app/src/main/java/com/example/virginmoney/ui/: Navigator.kt  TabFragment.kt
app/src/main/java/com/example/virginmoney/ui/list/: MainActivity.kt  UserAdapter.kt  UserListFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/virginmoney/ui/rooms/: RoomsAdapter.kt  RoomsViewModel.kt  UserRoomFragment.kt
app/src/main/java/com/example/virginmoney/ui/splash/: SplashActivity.kt
app/src/main/java/com/example/virginmoney/ui/usersList/: DetailDialogFragment.kt  MainActivity.kt  UserAdapter.kt  UserListFragment.kt  UsersViewModel.kt
app/src/main/java/com/example/virginmoney/usecase/: GetRooms.kt  GetUsers.kt
app/src/main/java/com/example/virginmoney/utils/common/: Context.kt  Fragment.kt  Lifecycle.kt  String.kt  View.kt
app/src/main/res/layout/: activity_layout.xml  activity_splash_screen.xml  fragment_details_dialog.xml  fragment_tab_view.xml  fragment_user_list.xml  row_room.xml  row_user.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/kotlin/com/example/virginmoney/: AndroidAssertions.kt  AndroidTest.kt  InjectMocksRule.kt  UnitTest.kt
app/src/test/kotlin/com/example/virginmoney/interactor/: UseCaseTest.kt
app/src/test/kotlin/com/example/virginmoney/navigation/: NavigatorTest.kt
app/src/test/kotlin/com/example/virginmoney/repository/: UserRepositoryInterfaceImplTest.kt
app/src/test/kotlin/com/example/virginmoney/usecase/: GetRoomsTest.kt  GetUserTest.kt
gradle/wrapper/: gradle-wrapper.properties
