// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.google.dagger:hilt-android-gradle-plugin:2.41"
    }

    ext.kotlin_version = '1.8.0'
    ext.appCompat_version = '1.5.0'
    ext.material_version = '1.6.1'
    ext.constraint_version = '2.1.4'
    ext.android_recyclerview_version = '1.2.1'
    ext.retrofit_version = '2.9.0'
    ext.okhttp_version = '4.9.2'
    ext.hilt_version = '2.42'
    ext.cardView_version = '1.0.0'
    ext.coroutine_version = '1.3.9'
    ext.lifecycle_version = '2.5.1'
    ext.fragment_ktx_version = '1.2.5'
    ext.buildToolsVersion = '4.2.0'
    ext.glide_version = '4.11.0'
    ext.nav_version = '2.3.5'
    ext.junit_version = '4.13.1'
    ext.mockk_version = '1.10.0'
    ext.robolectric_version = "4.4"
    ext.test_runner_version = '1.4.0'
    ext.test_rule_version = '1.1.0'
    ext.espresso_core_version = '3.4.0'
    ext.espressoIntents = "3.1.0"
    ext.testExtensions = "1.1.1"
    ext.hiltTesting = "2.35.1"
    ext.kluent_version = '1.68'
    ext.ktx_version = '1.1.3'
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.21' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}